* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
    background-color: #9e9ea0;
}

@keyframes entrada {
    from {opacity: 0;
    transform: translatey(-200px);
}

    to {opacity: 1;
    transform: translatey(0);}
}

body {
    background-color: #121215;
    color: #eaeaea;

    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "profile" "timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;

}

nav {
    padding: 64px;
    overflow-y: scroll;

    animation: entrada 0.7s ease-in-out;
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-decoration: none;
    margin-bottom: 64px;
}

.memory small {
    color: #bebebf;
    font-size: 0.75rem;
}

.memory h1 {
    color: #eaeaea;
    font-size: 2rem;
}

.memory img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;

    transition: transform 0.3s ease-in-out;
}

.memory:hover img{
    transform: scale(1.1);
}

.memory div {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

.memory p {
    color: #eaeaea;
    font-size: 1.125rem;
    line-height: 28px;
}

aside * {
    animation: entrada 0.7s ease-in-out;
}

aside {
    grid-area: profile;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    border-right: 1px solid;
    border-image: linear-Gradient(#727275, #2c2c31) 1;

    background-image: url("./assets/bg.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 100%;
    
}

aside img{
    width: 220px;
    height: 220px;
    border-radius: 50%;

    border: 5px solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box, linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p{
    font-size: 2rem;
    text-align: center;
}

aside span{
    font-size: 0.75rem;
    color: #9e9ea0;
}

@media (max-width: 768px){
    :root{
        font-size: 12px;
    }
    
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: "profile" "timeline";
    }

    aside {
        border-right: none;
        padding: 32px 12px;
    }

    nav{
        overflow-y: visible;
        padding: 22px;
    }
}